<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Navdeep Singh | Software Developer Portfolio</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <span>NS</span>
        <h1>Navdeep Singh</h1>
        <p class="title">Software Developer</p>
      </div>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section id="about" class="container">
      <h2>About Me</h2>
      <p>
        Hi, I'm Navdeep — a software developer skilled in Java, JavaScript, and
        ReactJS, with a focus on front-end development. I've demonstrated my
        expertise in crafting responsive interfaces through a self-developed
        eCommerce app. With a solid understanding of software engineering,
        database design, and cloud computing, I'm eager to contribute to
        innovative projects while committing to continuous learning.
      </p>
    </section>

    <section id="projects" class="container">
      <h2>Projects</h2>
      <div class="project-container">
        <div class="project-card">
          <a
            href="https://cheery-meerkat-872b5f.netlify.app"
            target="_blank"
            rel="noopener"
            ><img src="images/quickart.png" alt="Project 1"
          /></a>
          <h3>Quickart</h3>
          <p>
            Quickart is an ecommerce platform designed to showcase the essential
            features and functionalities of an online shopping experience. It is
            crafted to illustrate typical ecommerce capabilities such as product
            browsing, cart management, and user authentication.
          </p>
          <a
            href="https://cheery-meerkat-872b5f.netlify.app"
            class="btn"
            target="_blank"
            rel="noopener"
            >Website</a
          >
          <a
            href="https://github.com/navdeepsta/quickart"
            class="btn"
            target="_blank"
            rel="noopener"
            >Code</a
          >
        </div>
        <div class="project-card">
          <a
            href="http://web-wire.s3-website-ap-southeast-2.amazonaws.com"
            target="_blank"
            rel="noopener"
            ><img src="images/webwire.png" alt="Project 2"
          /></a>
          <h3>WebWire</h3>
          <p>
            WebWire is a news website that allows users to stay updated with the
            latest articles and headlines from around the world. It utilizes the
            GNews API to fetch real-time news data and offers features like
            search functionality, category-based browsing, and a reading list.
          </p>
          <a
            href="http://web-wire.s3-website-ap-southeast-2.amazonaws.com"
            class="btn"
            target="_blank"
            rel="noopener"
            >Website</a
          >
          <a
            href="https://github.com/navdeepsta/news-buzz"
            class="btn"
            target="_blank"
            rel="noopener"
            >Code</a
          >
        </div>
      </div>
    </section>

    <section id="skills">
      <h2 class="container">Skills</h2>
      <ul class="container">
        <li>
          <img src="images/html5.svg" alt="html5 logo" />
          <p>HTML</p>
        </li>
        <li>
          <img src="images/css3.svg" alt="css logo" />
          <p>CSS</p>
        </li>
        <li>
          <img src="images/javascript.svg" alt="javascript logo" />
          <p>JavaScript</p>
        </li>
        <li>
          <img src="images/react.svg" alt="react logo" />
          <p>React JS</p>
        </li>
        <li>
          <img src="images/java.svg" alt="java logo" />
          <p>Java</p>
        </li>
        <li>
          <img src="images/mongodb.svg" alt="mongodb logo" />
          <p>MongoDB</p>
        </li>
        <li>
          <img src="images/sql.svg" alt="sql logo" />
          <p>SQL</p>
        </li>
        <!-- Add more skills as needed -->
      </ul>
    </section>

    <section id="contact" class="container">
      <h2>Contact</h2>
      <p>Email: navdeepsta@gmail.com</p>
      <a
        href="https://www.linkedin.com/in/navdeepsta"
        target="_blank"
        rel="noopener"
        ><img src="images/linkedin.svg" class="linkedin" alt="linkedin logo"
      /></a>
      <a href="https://github.com/navdeepsta" target="_blank" rel="noopener"
        ><img src="images/github.svg" class="github" alt="linkedin logo"
      /></a>
    </section>
    <footer>
      <p>&copy; 2024 Navdeep Singh. All rights reserved.</p>
    </footer>
  </body>
</html>
